<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Project</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
	</head>
<body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<header class="header">
		<nav class="navbar navbar-expand-lg">  
			<div class="container">
	 <span class="navbar-brand" href="#">Just an usuall urban company</span>
	 <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse " id="navbarSupportedContent">
		<ul class="navbar-nav mr-4">
		 <li class="nav-item">
		     <a class="nav-link" data-value="about" href="#">Main</a></li>  
		<li class="nav-item">
		    <a class="nav-link " data-value="portfolio" href="#">Tasks</a>    
		 </li>
		 <li class="nav-item"> 
		    <a class="nav-link " data-value="blog" href="#">About</a></li>   
		<li class="nav-item">  
		   <a class="nav-link " data-value="team" href="#"> Team</a> </li>  
		<li class="nav-item"> 
		 <a class="nav-link " data-value="contact" href="#">Contact</a></li> 
		 <li class="nav-item"> 
		 <a class="nav-link " data-value="contact" href="#">Information</a></li> 
		</ul>
	</div> 
	</div>
</nav>
	<div class="container">
		<div class="c1">
			<div class="name">
		   <h2>Let me die</h2>
		</div>
			<p> Let me dieI don’t really know what the point in life isEverybody knows that we won’t surviveI just wanna go shawty, I can’t fight thisAlways on my page but you never likeIt’s fakeYou ain’t really love meThat’s greatI been counting up bankrollAll dayI been drowning in my problemsLet’s escape</p>
			<div class="d-flex flex-wrap justify-content-around"> 
				<button class="col-sm-12 col-lg-5 btn btn-outline-secondary btn-lg">Go here</button>
				<button class="col-sm-12 col-lg-5 btn btn-outline-secondary btn-lg">Or here</button>
			</div>
		 </h1>  
		</div>
	</div>
	</header> 
	<div class="grey container-fluid">
		<div class="container grey">	
			<div class="content2">
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h3>
				<div class="d-flex flex-wrap flex-lg-nowrap justify-content-between cards">
					<div class="card col-lg-4 col-12">
					  <div class="card-body">
					    <h5 class="card-title text-center">Dead Inside</h5>
					    <p class="card-text">Let me dieI don’t really know what the point in life isEverybody knows that we won’t surviveI just wanna go shawty, I can’t fight thisAlways on my page but you never likeIt’s fakeYou ain’t really love meThat’s greatI been counting up bankrollAll dayI been drowning in my problemsLet’s escape</p>
					    </div>
					    <a class="card-footer" href="">Dont touch the button</a>
					</div>
					<div class="card col-lg-4 col-12">
					  <div class="card-body">
					    <h5 class="card-title text-center">Dead Inside</h5>
					    <p class="card-text">Let me die I don’t really know what the point in life isEverybody knows that we won’t surviveI just wanna go shawty, I can’t fight thisAlways on my page but you never likeIt’s fakeYou ain’t really love meThat’s greatI been counting up bankrollAll dayI been drowning in my problemsLet’s escape</p>
					    </div>
					    <a class="card-footer" href="">Dont touch the button</a>
					</div>
					<div class="card col-lg-4 col-12">
					  <div class="card-body">
					    <h5 class="card-title text-center">Dead Inside</h5>
					    <p class="card-text">Let me die I don’t really know what the point in life isEverybody knows that we won’t surviveI just wanna go shawty, I can’t fight thisAlways on my page but you never likeIt’s fakeYou ain’t really love meThat’s greatI been counting up bankrollAll dayI been drowning in my problemsLet’s escape</p>
					    </div>
					    <a class="card-footer" href="">Dont touch the button</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid main3 text-center">
		<div class="container">
			<h3>Let me die</h3>
			<div class="content3">Let me dieI don’t really know what the point in life isEverybody knows that we won’t surviveI just wanna go shawty, I can’t fight thisAlways on my page but you never likeIt’s fakeYou ain’t really love meThat’s greatI been counting up bankrollAll dayI been drowning in my problemsLet’s escape</div>
			<button type="button" class="btn ">Check this out</button>

			<div class="container mt-8">
				<div class="d-flex flex-wrap flex-lg-wrap justify-content-between cards">
					<div class="col-12 col-lg-6">
					<div class="card col-12">
					    <div class="card-body">
					    <h5 class="card-title text-center main-title">285M</h5>
					    <h5 class="card-title text-center">Dead inside</h5>
					    <p class="card-text">Let me dieI don’t really know what the point in life isEverybody knows that we won’t surviveI just wanna go shawty, I can’t fight thisAlways on my page but you never likeIt’s fakeYou ain’t really love meThat’s greatI been counting up bankrollAll dayI been drowning in my problemsLet’s escape </p>
					    </div>
					</div>
					</div>
					<div class="col-12 col-lg-6">
					<div class="card col-12">
					    <div class="card-body">
					    <h5 class="card-title text-center main-title">17%</h5>
					    <h5 class="card-title text-center">Dead Inside</h5>
					    <p class="card-text">Let me dieI don’t really know what the point in life isEverybody knows that we won’t surviveI just wanna go shawty, I can’t fight thisAlways on my page but you never likeIt’s fakeYou ain’t really love meThat’s greatI been counting up bankrollAll dayI been drowning in my problemsLet’s escape</p>
					    </div>
					</div>
					</div>
					<div class="col-12 col-lg-6">
					<div class="card col-12">
					    <div class="card-body">
					    <h5 class="card-title text-center main-title">0%</h5>
					    <h5 class="card-title text-center">Dead Inside</h5>
					    <p class="card-text">Let me dieI don’t really know what the point in life isEverybody knows that we won’t surviveI just wanna go shawty, I can’t fight thisAlways on my page but you never likeIt’s fakeYou ain’t really love meThat’s greatI been counting up bankrollAll dayI been drowning in my problemsLet’s escape</p>
					    </div>
					</div>
					</div>
					<div class="col-12 col-lg-6">
					<div class="card col-12">
					    <div class="card-body">
					    <h5 class="card-title text-center main-title">120M</h5>
					    <h5 class="card-title text-center">Dead Inside</h5>
					    <p class="card-text">Let me dieI don’t really know what the point in life isEverybody knows that we won’t surviveI just wanna go shawty, I can’t fight thisAlways on my page but you never likeIt’s fakeYou ain’t really love meThat’s greatI been counting up bankrollAll dayI been drowning in my problemsLet’s escape</p>
					    </div>
					</div>
					</div>
			</div>
		</div>
	</div>
		<div class="container-fluid yellow_ph text-center"><h3> How does it work?</h4></div>
	
</body>
</html>